0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:00:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:00:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:50 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:47 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:54 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-2 989
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:55 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:23:01 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:23:01 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:23:20 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:24:54 +0800] "GET /products/438.html HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:31:13 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:05 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122988 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:06 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:14 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:35 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-1 114
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:32:36 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:34:20 +0800] "GET /products/161.html HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:34:21 +0800] "GET /products/161.html HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:34:23 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:38:50 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-1 1009
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:38:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:38:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:39:55 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:39:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:39:55 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:40:36 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:42:35 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:43:33 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:44:04 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:44:18 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:05 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-2 79
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:18:12 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:27:53 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:53 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:55 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:58 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:45:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
