0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-1 1629
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 168
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:37 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:54:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2017:10:55:06 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:00:38 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:01:00 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:01:02 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:02:55 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:03:34 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-7 5731
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:03:45 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:10:36 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-6 12609
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:13:29 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-2 24194
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:13:29 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:13:29 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Aug/2017:11:13:59 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-2 24107
0:0:0:0:0:0:0:1 - - [30/Aug/2017:12:40:15 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-8 84
0:0:0:0:0:0:0:1 - - [30/Aug/2017:12:40:35 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Aug/2017:13:03:03 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Aug/2017:13:03:15 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Aug/2017:14:31:31 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-7 101
0:0:0:0:0:0:0:1 - - [30/Aug/2017:14:39:29 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:02:21 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-1 924
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:03:42 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:06:54 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-9 232
0:0:0:0:0:0:0:1 - - [30/Aug/2017:15:07:10 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-9 15
