0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-1 1017
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:36:05 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:38:57 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:38:57 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-2 322
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:42:29 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:49:43 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-1 395
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:50:57 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-1 330
0:0:0:0:0:0:0:1 - - [29/Aug/2017:17:53:07 +0800] "GET /index.html HTTP/1.1" 200 110135 http-bio-8082-exec-1 355
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:06:47 +0800] "GET /index.html HTTP/1.1" 200 110773 http-bio-8082-exec-1 410
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:06:47 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Aug/2017:18:06:47 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 64
